{
    "name": "danarwidi/adjusted-cosine-collaborative-filter",
    "autoload": {
        "psr-4": {
            "Danarwidi\\AdjustedCosineCollaborativeFilter\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Danar Widi",
            "email": "widiu7omo@gmail.com"
        }
    ],
    "require": {
      "ext-pdo": "*",
      "ext-json": "*"
    }
}
